{"flutter":{"platforms":{"ios":{"default":{"projectId":"wknd-solar","appId":"1:276428757326:ios:e8baa1358edbbbdfffe61f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wknd-solar","configurations":{"android":"1:276428757326:android:823860729d45bc32ffe61f","ios":"1:276428757326:ios:e8baa1358edbbbdfffe61f"}}},"android":{"default":{"projectId":"wknd-solar","appId":"1:276428757326:android:823860729d45bc32ffe61f","fileOutput":"android/app/google-services.json"}}}}}